/configure system security user-params local-user user "admin" access grpc true

/configure system security tls cert-profile "clab-grpc-certs" entry 1 certificate-file "node.crt"
/configure system security tls cert-profile "clab-grpc-certs" entry 1 key-file "node.key"
/configure system security tls cert-profile "clab-grpc-certs" admin-state disable

/configure system security tls server-cipher-list "clab-all" tls12-cipher 1 name tls-rsa-with3des-ede-cbc-sha
/configure system security tls server-cipher-list "clab-all" tls12-cipher 2 name tls-rsa-with-aes128-cbc-sha
/configure system security tls server-cipher-list "clab-all" tls12-cipher 3 name tls-rsa-with-aes128-cbc-sha256
/configure system security tls server-cipher-list "clab-all" tls12-cipher 4 name tls-rsa-with-aes256-cbc-sha
/configure system security tls server-cipher-list "clab-all" tls12-cipher 5 name tls-rsa-with-aes256-cbc-sha256
/configure system security tls server-cipher-list "clab-all" tls12-cipher 6 name tls-rsa-with-aes128-gcm-sha256
/configure system security tls server-cipher-list "clab-all" tls12-cipher 7 name tls-rsa-with-aes256-gcm-sha384
/configure system security tls server-cipher-list "clab-all" tls12-cipher 8 name tls-ecdhe-rsa-aes128-gcm-sha256
/configure system security tls server-cipher-list "clab-all" tls12-cipher 9 name tls-ecdhe-rsa-aes256-gcm-sha384
/configure system security tls server-cipher-list "clab-all" tls13-cipher 1 name tls-aes128-gcm-sha256
/configure system security tls server-cipher-list "clab-all" tls13-cipher 2 name tls-aes256-gcm-sha384
/configure system security tls server-cipher-list "clab-all" tls13-cipher 3 name tls-chacha20-poly1305-sha256
/configure system security tls server-cipher-list "clab-all" tls13-cipher 4 name tls-aes128-ccm-sha256
/configure system security tls server-cipher-list "clab-all" tls13-cipher 5 name tls-aes128-ccm8-sha256

/configure system security tls server-tls-profile "clab-grpc-tls" cert-profile "clab-grpc-certs"
/configure system security tls server-tls-profile "clab-grpc-tls" cipher-list "clab-all"
/configure system security tls server-tls-profile "clab-grpc-tls" admin-state enable

/configure system grpc tls-server-profile "clab-grpc-tls"
/configure system grpc gnmi auto-config-save true
/configure system grpc gnmi admin-state enable
/configure system grpc gnoi cert-mgmt admin-state enable
/configure system grpc gnoi file admin-state enable
/configure system grpc gnoi system admin-state enable
/configure system grpc md-cli admin-state enable
#/configure system grpc rib-api admin-state enable
/configure system grpc admin-state enable